<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business card</title>
    <style>
        body {
            background: url("https://cdn.pixabay.com/photo/2018/06/09/17/25/trees-3464777_960_720.jpg") no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            margin: 60px auto;
            background-color: burlywood;
            width: 400px;
            height: 160px;
            padding: 30px;
            color: darkgreen;
        }

        .business-card img {
            float: left;
        }

        .username, .email, .download-cv {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .username span {
            border-bottom: 2px solid brown;
            padding-bottom: 4px;
        }

        .email {
            font-size: 16px;
        }

        .download-cv a {
            color: brown;
            font-size: 15px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="business-card">
            <img src="Zdj do cv.jpg" alt="portret" width="100px">
            <p class="username">
                <span>Kamil Cieśla</span>
            </p>
            <p class="email">
                <span>kdcbiznes@gmail.com</span>
            </p>
            <p class="download-cv">
                <a href="#">Download CV</a>
            </p>
        </div>
    </div>

    
</body>
</html>